<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Bert Hertogen - Problem-solving, Eager to learn, Flexible, Team player">
  <meta name="image" content="./assets/images/bert-hertogen.png">

  <title>Resume - Bert Hertogen</title>
</head>

<body>
  <section class="profile">
    <div class="title">
      <h1><span class="lightblue">Bert</span> Hertogen</h1>
    </div>
    <address>
      <div class="left">
        Meiselaan 24<br />
        1880 Nieuwenrode<br />
        0486 02 95 48
      </div>
      <div class="right">
        <a title="Send mail to Bert Hertogen" href="mailto:bert@hertogen.net">bert@hertogen.net</a>
        <a title="Visit Bert Hertogen's Linked in profile"
          href="https://www.linkedin.com/in/bert-hertogen">www.linkedin.com/in/bert-hertogen</a>
        <a title="Go to Bert Hertogen's website" href="https://bert.hertogen.net">bert.hertogen.net</a>
      </div>
    </address>
    <p>Born at Hasselt on 18 May 1986</p>
  </section>
  <section class="profile-image">
    <picture class="profile-picture">
      <source srcset="assets/images/bert-hertogen-small.webp" type="image/webp" alt="Profile picture">
      <source srcset="assets/images/bert-hertogen-small.png" type="image/png" alt="Profile picture">
      <img src="./assets/images/bert-hertogen-small.png" alt="Profile picture">
    </picture>
    <div class="screen-only">
      <a class="blue" title="Download resume as PDF document" href="./assets/download/Bert Hertogen.pdf"
        target="_blank"><i class="fas fa-file-pdf"></i></a>
      <a class="blue" title="Download resume as Word document" href="./assets/download/Bert Hertogen.docx"
        target="_blank"><i class="fas fa-file-word"></i></a>
      <a class="blue" title="Print resume" href="javascript:if(window.print)window.print()"><i
          class="fas fa-print"></i></a>
    </div>
  </section>
  <section class="work-experience">
    <h2>Work Experience</h2>
    <p><strong class="lightblue">2018 - now:</strong> Developer at Belfius</br>
    <ul>
      <li>I was tasked with creating additional features for existing web applications, combined into a large monolith.
        To make our CI/CD flow less error prone we sliced the monolithic application, backed by a monolithic framework,
        into smaller modules.</li>
      <li>I maintained and added services to the Belfius.be Tridion CMS to supply this content to other teams.
        Because of a large technical depth, I started adding tests for new features added to these services.</li>
      <li>I updated the frontend for the Knowledge Database (KDB) application, this was an AngularJS implementation,
        which I upgraded to Angular one feature at a time.</li>
    </ul>
    <strong class="blue">Technology:</strong> ASP.NET, AngularJS, Angular, Oracle, Entity Framework
    </p>
    <p><strong class="lightblue">2015 - 2018:</strong> Developer at Ferm (<a title="Visit Ferm company website"
        target="_blank" href="https://www.samenferm.be/" rel="noreferrer">https://www.samenferm.be/</a>)</br>
    <ul>
      <li>Together with the business we created an online shop for Ferm.</li>
      <li>We created a platform where caregivers can manage their planning and details of their caretakers.</li>
      <li>Update the technology stack for online reservation system for daycare.</li>
    </ul>
    <p>These applications were created as Angular apps backed by rest services.</p>
    <strong class="blue">Technology:</strong> ASP.NET, AngularJS, Angular, NgRx, MSSQL
    </p>
    <p><strong class="lightblue">2012 - 2015:</strong> Developer at Boerenbond</br>
    <ul>
      <li>They needed an application to manage their members and authenticate these members in several systems.
        This ASP.NET Mvc application allowed registered members to manage their profile online.</li>
      <li>A separate application, an implementation of ADFS, handled authentication of these members for several
        internal
        and external systems.</li>
    </ul>
    <strong class="blue">Technology:</strong> ASP.NET, MSSQL, ADFS
    </p>
    <p><strong class="lightblue">2007 - 2012:</strong> Developer at Cegeka</br>
      I implemented the DotNetNuke cms for several clients.
      More advanced features, not covered by the available modules, were covered by custom modules.
      Some examples of these advanced features are a store locator, sharepoint integration, a webshop.<br />
      <strong class="blue">Technology:</strong> DotNetNuke, ASP.NET, MSSQL
    </p>
  </section>
  <section class="education-training">
    <h2>Education & Training</h2>
    <p><strong class="lightblue">2017:</strong> Angular & Rxjs advanced (ng-be)</p>
    <p><strong class="lightblue">2016:</strong> Rxjs course (Strongbrew)</p>
    <p><strong class="lightblue">2016:</strong> Angular couse (Toughtram)</p>
    <p><strong class="lightblue">2009:</strong> MCTS .net 2.0 web & fundementals</p>
    <p><strong class="lightblue">2004 - 2007:</strong> Bachelor of Information Technology at XIOS</p>
  </section>
  <section class="knowledge">
    <h2>Knowledge</h2>
    <div class="table-row">
      <div class="left">
        <p>Angular</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
    <div class="table-row">
      <div class="left">
        <p>Bootstrap</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
    <div class="table-row">
      <div class="left">
        <p>ASP.NET</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
    <div class="table-row">
      <div class="left">
        <p>.NET Core</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
    <div class="table-row">
      <div class="left">
        <p>TSQL</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
    <div class="table-row">
      <div class="left">
        <p>Azure Services</p>
      </div>
      <div class="right">
        <i class="star"></i>
        <i class="star"></i>
      </div>
    </div>
  </section>
  <section class="skills-talents">
    <h2>Skills & talents</h2>
    <h3>Languages:</h3>
    <p>Dutch: mother tongue<br />
      English: very good<br />
      French: basic
    </p>
    <h3>Problem-solving:</h3>
    <p>I can get to the root of problems and isolate them fast and provide a range of possible solutions.</p>
    <h3>Eager to learn:</h3>
    <p>I am always on the lookout for new challenges and technologies. Be it professional of private projects.</p>
    <h3>Flexible:</h3>
    <p>I have no problem supporting colleagues whenever needed and stepping in for someone.</p>
    <h3>Team player:</h3>
    <p>I like being part of a team, bounce ideas and strategies round, discuss plans and approaches with colleagues.</p>
  </section>
  <section class="certification">
    <h2>Certification</h2>
    <div class="list">
      <div class="p-1">
        <a target="_blank" rel="noreferrer" href="https://www.youracclaim.com/badges/392d5381-54ae-4885-b501-6e5753bcb90e/public_url" title="">
          <img src="./assets/images/microsoft-certified-azure-fundamentals.png"
            alt="Microsoft Certified Azure Fundamentals" />
        </a>
      </div>
    </div>
  </section>
  <div aria-hidden="true" class="print-only watermark">
    <img src="./assets/images/background.png">
  </div>
</body>

</html>